// Задача 50. Напишите программу, которая на вход 
// принимает позиции элемента в двумерном массиве, 
// и возвращает значение этого элемента 
// или же указание, что такого элемента нет.

// Например, задан массив:

// 1 4 7 2

// 5 9 2 3

// 8 4 2 4

// 1, 7 -> такого элемента в массиве нет

using System;

class Program
{
    // Создание матрицы размера m x n,
    // заполненной целыми числами
    static int[,] CreateMatrix(int m, int n)
    {
        // Создание рандомизатора
        Random r = new Random();
        // Выделение памяти для матрицы
        int[,] matr = new int[m, n];
        // Цикл по всем строкам матрицы
        for (int i = 0; i < m; i++)
            // Цикл по всем столбцам матрицы
            for (int j = 0; j < n; j++)
                // r.Next(-9, 10) создает целое число
                // от -9 до 9 включительно
                matr[i, j] = r.Next(-9, 10);
        // Возврат полученной матрицы
        return matr;
    }

    // Вывод матрицы на экран
    static void Print(int[,] matr, int m, int n)
    {
        // Цикл по всем строкам матрицы
        for (int i = 0; i < m; i++)
        {
            // Цикл по всем столбцам матрицы
            for (int j = 0; j < n; j++)
                // Печать числа
                Console.Write($"{matr[i, j]} ");
            // Переход на новую строку
            Console.WriteLine();
        }
    }

    // Поиск в матрице элемента i-ой строки и j-го столбца
    static void Search(int[,] matr, int m, int n, int i, int j)
    {
        // Если номер строки или столбца не соответствует размерам матрицы
        if (i < 0 || i >= m || j < 0 || j >= n)
            // Вывод специального сообщения
            Console.WriteLine("такого элемента в массиве нет");
        // Иначе
        else
            // Вывод элемента
            Console.WriteLine($"-> {matr[i, j]}");
    }

    // Основная программа
    static void Main()
    {
        // Ввод целого числа m
        Console.Write("Введите m: ");
        int m = int.Parse(Console.ReadLine());
        // Ввод целого числа n
        Console.Write("Введите n: ");
        int n = int.Parse(Console.ReadLine());
        // Создание матрицы
        int[,] matr = CreateMatrix(m, n);
        // Вывод матрицы
        Print(matr, m, n);
        // Ввод номера строки
        Console.Write("Введите номер строки: ");
        int i = int.Parse(Console.ReadLine());
        // Ввод номера столбца
        Console.Write("Введите номер столбца: ");
        int j = int.Parse(Console.ReadLine());
        // Вычисление элемента по номерам строки и столбца
        // Из номеров вычитается 1, т.к. нумерация идет с 0
        Search(matr, m, n, i - 1, j - 1);
    }
}
