// Задайте двумерный массив из целых чисел. 
// Найдите среднее арифметическое элементов 
// в каждом столбце.

// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.

using System;

class Program
{
    // Создание матрицы размера m x n,
    // заполненной целыми числами
    static int[,] CreateMatrix(int m, int n)
    {
        // Создание рандомизатора
        Random r = new Random();
        // Выделение памяти для матрицы
        int[,] matr = new int[m, n];
        // Цикл по всем строкам матрицы
        for (int i = 0; i < m; i++)
            // Цикл по всем столбцам матрицы
            for (int j = 0; j < n; j++)
                // r.Next(-9, 10) создает целое число
                // от -9 до 9 включительно
                matr[i, j] = r.Next(-9, 10);
        // Возврат полученной матрицы
        return matr;
    }

    // Вывод матрицы на экран
    static void Print(int[,] matr, int m, int n)
    {
        // Цикл по всем строкам матрицы
        for (int i = 0; i < m; i++)
        {
            // Цикл по всем столбцам матрицы
            for (int j = 0; j < n; j++)
                // Печать числа
                Console.Write($"{matr[i, j]} ");
            // Переход на новую строку
            Console.WriteLine();
        }
    }

    // Поиск среднего арифметического для каждого столбца
    static void AvgCols(int[,] matr, int m, int n)
    {
        Console.Write("Среднее арифметическое каждого столбца: ");
        // Цикл по всем столбцам матрицы
        for (int j = 0; j < n; j++)
        {
            // Т.к.для нахождения среднего используется
            // деление, вместо целых используются вещественные
            // Считаем сумму элементов столбца j
            double avg = 0;
            // Цикл по всем строкам
            for (int i = 0; i < m; i++)
                avg += matr[i, j];
            // Делим на число элементов в столбце - m
            avg /= m;
            // Если столбец не последний
            if (j < n - 1)
                // Вывод среднего с разделителем
                // точка с запятой и пробел
                // Точность - 2 знака после запятой
                Console.Write($"{avg:F2}; ");
            else
                // Иначе разделитель не нужен
                // Точность - 2 знака после запятой
                Console.Write($"{avg:F2}");
        }
    }

    // Основная программа
    static void Main()
    {
        // Ввод целого числа m
        Console.Write("Введите m: ");
        int m = int.Parse(Console.ReadLine());
        // Ввод целого числа n
        Console.Write("Введите n: ");
        int n = int.Parse(Console.ReadLine());
        // Создание матрицы
        int[,] matr = CreateMatrix(m, n);
        // Вывод матрицы
        Print(matr, m, n);
        // Поиск среднего арифметического каждого столбца
        AvgCols(matr, m, n);
    }
}
